# NoCurtItem

./: README.md  build.gradle  build_mod.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/nocurtitem/: NoCurtItemMod.java
src/main/java/com/nocurtitem/client/: ClientSetup.java  KeyBindings.java  NoPickupScreen.java
src/main/java/com/nocurtitem/config/: BlockedItemsConfig.java
src/main/java/com/nocurtitem/event/: ItemPickupHandler.java
src/main/resources/assets/nocurtitem/lang/: en_us.json  ru_ru.json
